[center][size=5][url=https://cygnus.astroempires.com/redirect.aspx?https://aebits.win/aeBattleCalc?gv=v3]BattleCalc[/url][/size][/center]

[center] [size=4][url=http://espacesociety.org/astro-empires/seven-ten-guide/]Development Guide[/url][/size]
[size=4][url=http://espacesociety.org/astro-empires/advanced-base-guide/]Base Construction Guide[/url][/size]
[size=4][url=http://espacesociety.org/astro-empires/analysis-v3/]Astro Guide[/url][/size]
[size=4][url=http://espacesociety.org/astro-empires/base-defense-guide/]Defense Guide[/url][/size] [/center]

[size=3][b][center]Economy Based Defense Guidelines [/center][/b][/size]

NOTE: [i]These are guidelines not hard rules. Assess the situation you find yourself in. If your bases are constantly getting hit, these guidelines will help to make your bases unprofitable to the attacker.[/i]

[i]Base Defense Motto[/i]
[color=maroon][size=3]Build three of your best, and tear down the rest.[/size][/color]

[color=green]Up to 25 Economy[/color]
[list][*] 15 Missile Turrets
[*] 1 Command Center
[*] Fighters
[/list]
[color=green]Up to 35 Economy[/color]
[list][*] 15 Ion Turrets
[*] 1 Command Center
[*] Fighters
[/list]
[color=green]Up to 50 Economy[/color]
[list][*] 15 Photon Turrets
[*] 1 Command Center
[*] Fighters
[/list]
[color=green]Up to 70 Economy[/color]
[list][*] 10 Disruptor Turrets
[*] 1 Command Center
[*] Fighters
[/list]
[color=green]Up to 86 Economy[/color]
[list][*] 15 Disruptor Turrets
[*] 10 Command Centers
[*] Fighters and Heavy Cruisers
[/list]
[center][size=2]Planetary Rings and Shield Defenses[/size][/center]
[color=green]100 - 150 Economy [/color]
[list][*] Planetary Shields 5/5
[*] Planetary Rings 5/5
[*] 10 Command Centers
[*] 1 Dreadnought
[/list]
[color=green]151 - 240 Economy[/color]
[list][*] Planetary Shields 5/5
[*] Planetary Rings 10/10
[*] 10 Command Centers
[*] 1 Dreadnought
[/list]
[color=green]250 - 330 Economy[/color]
[list][*] Planetary Shields 10/10
[*] Planetary Rings 15/15
[*] 10 Command Centers
[*] 1 Dreadnought
[/list]
[color=green]Over 350 Economy[/color]
[list][*] Planetary Shields 10/10 
[*] Planetary Rings 20/20
[*] 10 Command Centers
[*] 2 Dreadnought
[/list]
[center][size=3][b]Base Commander Level Costs[/b][/size] (In Progress)[/center]
Consider Construction commanders for each base and a research commander for each base you conduct research. The cost of a level 10 construction commander is 4,536 credits. Building planetary rings alone would pay for the commander in savings, not to mention the fact that the commander also reduces the construction time.
[list]
[*][b]Level 1: [/b]20 XP - 40 cred.
[*][b]Level 2:[/b] 30 XP - 60 cred.
[*][b]Level 3:[/b] 45 XP - 90 cred.
[*][b]Level 4:[/b] 68 XP - 136 cred.
[*][b]Level 5:[/b] 101 XP - 202 cred.
[*][b]Level 6:[/b] 152 XP - 304 cred.
[*][b]Level 7:[/b] 228 XP - 456 cred.
[*][b]Level 8:[/b] 342 XP - 684 cred.
[*][b]Level 9:[/b] 513 XP - 1,026 cred.
[*][b]Level 10:[/b] 769 XP - 1,538 cred.
[*][b]Level 11:[/b] 1,153 XP - 2,306 cred.
[*][b]Level 12:[/b] 1,730 XP - 3,460 cred.
[*][b]Level 13:[/b] 2,595 XP - 5,190 cred.
[*][b]Level 14:[/b] 3,892 XP - 7,784 cred.
[*][b]Level 15:[/b] 5,839 XP - 11,678 cred.
[*][b]Level 16:[/b] 8,758 XP - 17,516 cred.
[*][b]Level 17:[/b] 13,137 XP - 26,274 cred.
[*][b]Level 18:[/b] 19,705 XP - 39,410 cred.
[*][b]Level 19:[/b] 29,558 XP - 59,116 cred.
[/list]

[center][size=3][b]Using production queues to produce goods for generating extra credits[/b][/size][/center]
Consider using your production queues for generating extra credits by producing goods. You should time limit the production to one hour intervals by specifying [color=lime]1h[/color] as the quantity. The system will automatically calculate the amount of goods to produce. You can fill up the queue to a maximum of 12 hours. If you have a production capacity of 2200 across all bases, then you will generate an extra 110 credits an hour. The downside to doing this is that you will lose the ability to immediately switch to producing ships if needed.


[img]https://2.bp.blogspot.com/-ROcKWa8s6Rc/VLOEqCJQQwI/AAAAAAAAVqQ/qQDPQ82-tQk/s1600/min_pillage_trade_dist.jpg[/img]
