[size=5][center][url=http://espacesociety.org/astro-empires/small-fleet-doctrine/]Small Fleet Doctrine[/url][/center][/size]
NOTE: [i]This should be considered general advice on Fleets and not requirements. For a more in-depth discussion about each ship (including the ships not mentioned below) please refer to the guide text.[/i]

[size=2]The most important quote from the document:[/size]
[quote]All you need to know. If you do not care to read the entire article, then here is all you probably need to know. Build Fighters to take out meat (support) ships*. Build Heavy Bombers and Cruisers to take out escort ships**. Ion Frigates, Ion Bombers, Battleships and Heavy Cruisers (in that order) are ideal against Capitals***. In high numbers (think thousands), Cruisers are the most efficient shielded unit against Escorts, Planetary Rings and Capitals. In high numbers (think hundred-thousands), Fighters are the most efficient unit against everything. In keeping with this doctrine, do not build anything larger than a Battleship. On the offensive, always bring with you enough Recyclers to mop up all the debris at the tick.[/quote]
[i]*Support (Meat/Fodder) Ships: (typically Fighters and Frigates and anything between).
**Escort Ships: These are large, units (Cruiser, Heavy Cruisers and Battleships).
***Capital Ships: These are massive units (Dreadnought and larger).[/i]

[size=3][center]Fleet Composition[/center][/size]
[color=green][size=2]Support Ships[/size][/color]
Used primarily to support escort ships. They mostly act as a buffer for better ratios.
[list][*] [b]Fighters:[/b] Anti-support
[*][b]Bombers:[/b] Anti-cruiser
[*] [b]Heavy Bombers:[/b] Anti-escort
[*] [b] Ion Bombers:[/b] Anti-capital
[*] [b]Destroyers:[/b] Anti-escort until you have heavy bombers
[*] [b]Corvettes:[/b] Fast raiders
[*] [b]Frigates:[/b] Anti-Cruiser and has 4 carrying capacity
[/list]
[color=green][size=2]Escort Ships[/size][/color]
Larger ships that serve in an Anti-Escort/Anti-Capital role.
[list][*] [b]Ion Frigates:[/b] Anti-Capital
[*] [b]Cruiser:[/b] Anti-Escort
[*] [b]Heavy Cruiser:[/b] Anti-Capital (Titans and smaller) / Anti-Fighter
[*] [b]Battleships:[/b] Anti-Capital (Titans and larger) / Anti-Fighter
[/list]
[color=green][size=2]Capital Ships[/size][/color]
Massive units you should be very careful with.
[list][*] [b]Dreadnoughts:[/b] Trade route protection
[*] [b]Titans:[/b] Base attacks for bases with less than PRings
[*] [b]Leviathan:[/b] Efficient in taking bases with Disruptor turrets[/list]
[color=green][size=2]Utility Ships[/size][/color]
Ships that do not engage in battle but are needed for special purposes.
[list][*] [b]Recyclers:[/b] Need a sufficient number of recyclers for cleaning up after attacks.
[*] [b]Carriers:[/b] Primary means of moving large numbers of Fighters/Bombers.
[*] [b]Fleet Carriers:[/b] Sacrifices survivability for speed, they also carry more Fighters/Bombers.[/list]

[size=2]Points to remember[/size]
[list][*] Fighters and cruisers should be the bulk of your fleet—70 percent your total fleet size.
[*] Keep enough HCs around to deal with the big stuff, with more than that if you want to use them in main fleets.
[*] Do not build Frigates, Ion Frigates, or Ion Bombers. You are wasting your production time and money.
[*] Bigger is not always better. The bigger you get, the less efficient you get. Do not build too much of the big stuff.[/list]
[center][img]https://stripguild.files.wordpress.com/2014/01/easykillchart2.jpg[/img][/center]
[img]https://stripguild.files.wordpress.com/2014/01/unitschart_22.jpg[/img]
